.skills{
    padding: 80px 0 80px 0;
    &__wrapper{
        
        display: grid;
        grid-template-columns: repeat(3,360px);
        grid-template-rows:255px;
        column-gap: 32px;
    }
    &__item{ 
        border: 1px solid #ececec;
    }
    &_img{
        img{
            display: block;
            margin: 0 auto;
        }   
    }
    &_up{
        // padding-top: 50px;
        display: block;margin: 50px auto 33px auto;
    }
    &_descr{
        font-size: 18px;
        line-height: 26px;
        font-weight: 300;
        color: #393939;
        text-align: center;
        span{
            font-weight: 700;
        }
    }
    &_text{
        font-size: 48.1px;
        line-height: 30px;
        font-weight: 700;
        color: #393939;
        padding-bottom: 37px;
        text-align: center;
    }
}